{
    "theme_color": "#82DC10",
    "background_color": "#82DC10",
    "display": "standalone",
    "scope": ".",
    "start_url": "./",
    "name": "pwa",
    "short_name": "pwamani",
    "description": "eee",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
"screenshots": [
    {
     "src": "images/screenshotmobile2.jpg",
      "sizes": "1237x2203",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    },

        {
         "src": "images/Naamloos2.jpg",
          "sizes": "1230x2181",
          "type": "image/jpg",
          "form_factor": "wide",
          "label": "Wonder Widgets"
        }   
    ]
    
    }   

